VITE_REACT_APP_APIKEY="AIzaSyDhPiKjuUVOvXUDge7gTI139-e5tIlCUOI"
VITE_REACT_APP_AUTH_DOMAIN="achievement-upload-59e92.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="achievement-upload-59e92"
VITE_REACT_APP_STORAGE_ID="achievement-upload-59e92.appspot.com"
VITE_REACT_APP_MESSAGE_SENDER_ID="931410070666"
VITE_REACT_APP_ID="1:931410070666:web:f48ac7b15e6ba1e48df173"
